# scanLearnAR

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/scanlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanlearn/: MainActivity.kt
app/src/main/java/com/example/scanlearn/activities/: AuthActivity.kt  HomeActivity.kt  MissionsActivity.kt  ObjectDetailActivity.kt  ProgressActivity.kt  QuizActivity.kt  RegisterActivity.kt  ResultActivity.kt  ScannerActivity.kt  SplashActivity.kt  TeacherActivity.kt
app/src/main/java/com/example/scanlearn/adapters/: FactsAdapter.kt  LearningObjectAdapter.kt  MissionAdapter.kt  QuizOptionAdapter.kt  StudentProgressAdapter.kt  SubmissionAdapter.kt
app/src/main/java/com/example/scanlearn/models/: LearningData.kt  Models.kt
app/src/main/java/com/example/scanlearn/services/: DatabaseSeeder.kt  FirebaseAuthService.kt  RealtimeDbService.kt  StorageService.kt
app/src/main/java/com/example/scanlearn/utils/: AppColors.kt  AppConstants.kt  ObjectClassifier.kt
app/src/main/res/drawable/: bg_badge_warning.xml  bg_badge_yellow.xml  bg_input.xml  ic_camera.xml  ic_logout.xml  ic_photo_library.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_missions.xml  activity_object_detail.xml  activity_progress.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_scanner.xml  activity_teacher.xml  item_fact.xml  item_learning_object.xml  item_mission.xml  item_quiz_option.xml  item_student_progress.xml  item_submission.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scanlearn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
